var text = [
    '在typescript中,我们使用接口[interfaces]来定义对象的类型',
    '面向对象语言中,接口是对行为的抽象,具体如何行动需要class[类]去实现',
    '对类的一部分行为进行抽象',
    '对象的shape进行描述'
];
// tom 是变量
// Person 是接口
var tom = {
    name: 'Tom',
    age: 25
};
// [赋值的时候, 变量的形状必须和接口的形状保持一致]
var b = [
    '可选属性',
    '可选属性的意义就是该属性可以不存在',
    '哪怕是可选属性,也不允许添加未定义的属性'
];
var tom1 = {
    name: 'tom'
};
var c = [
    '任意属性',
    '接口允许有任意的属性',
    '🔥🔥一旦定义了任意属性,那么确定属性和可选属性的类型必须是它的类型的子集🔥🔥'
];
var tom2 = {
    name: 'tom2',
    age: 20,
    gender: 'male'
};
var c = [
    '只读属性',
    '希望对象中的一些字段只能在创建的时候被赋值, 可以用readonly定义只读属性'
];
var tom3 = {
    // id: 89757,
    name: 'tom3'
};
